; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = zero
platform_packages = framework-arduino-samd@https://github.com/Luos-io/Arduino_core.git
framework = arduino
lib_deps = 
	Luos
	Fingerprint
	Lcd
	Button
	Servo_motor
	Biometric-Security
	Led
	arduino-libraries/LiquidCrystal@^1.0.7
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.0.5
	LuosHAL
lib_extra_dirs = lib
build_unflags = -Os
build_flags = 
	-include node_config.h
	-I ../
	-D LUOSHAL=ATSAMD21_ARDUINO
	-O1

